# 1. Fill out your information
# 2. Then rename this file to .env
TEST_MODE= # (Boolean) Allows you to only process the first paginated set of results back from your bitbucket organization.
REPO_LIMIT=
BITBUCKET_USERNAME= # Can be found here: https://bitbucket.org/account
BITBUCKET_WORKSPACE_ID= # Can be found here: https://bitbucket.org/account
BITBUCKET_APP_PASSWORD= # To create this, click 'app passwords' in the account settings and create a new one with full admin writes. ** IMPORTANT: TURN OFF TWO-STEP AUTHENTICATION The bitbucket cli does not work well with this as of Q1 2020. **
GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_ORGANIZATION=